<!DOCTYPE html>
<html data-wf-page="653a0445e28b40d0149ac95d">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>KIOR - Marketing</title>

    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/agen-template.css" rel="stylesheet" type="text/css" />

    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
  </head>

  <body class="body">
    <div class="header">
      <div class="w-layout-blockcontainer main-container w-container">
        <div
          data-animation="default"
          data-collapse="medium"
          data-duration="400"
          data-easing="ease"
          data-easing2="ease"
          role="banner"
          class="header-inner w-nav"
        >
          <a
            href="index.html"
            aria-current="page"
            class="logo w-inline-block w--current"
          >
            <!-- <img src="images/logo.png"  alt="" class="logo-img" /> -->
            <img src="./images/KIO-R.svg" alt="KIOR LOGO" />
          </a>

          <nav role="navigation" class="main-menu w-nav-menu">

            <!-- <a href="work.html" class="menu-item w-nav-link">our work</a> -->
            <a href="about.html" class="menu-item w-nav-link">about us</a>
            <a href="work.html" class="menu-item w-nav-link">our works</a>

            <a href="services.html" class="menu-item w-nav-link">what we do</a>
            <a href="contact.html" class="menu-item w-nav-link">contact us</a>
            <a href="./ar/marketing.html" class="menu-item w-nav-link">AR</a>
            <a href="./marketing.html" class="menu-item w-nav-link">EN</a>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="icon w-icon-nav-menu"></div>
          </div>

          
        </div>
      </div>
    </div>

    <section>
      <div class="single-wrapper">
        <div class="w-layout-blockcontainer main-container w-container">
          <div
            id="w-node-ca77d35a-3c55-efa1-3733-f2961a9cefa4-770cd3d6"
            class="w-layout-layout single-stack wf-layout-layout"
          >
            <div
              id="w-node-ca77d35a-3c55-efa1-3733-f2961a9cefa5-770cd3d6"
              class="w-layout-cell signel-post-image-cell"
            >
              <img
                alt="Designing Tomorrow A  Glimpse into Creative  Innovations"
                src="images/services/Internal/markting.webp"
                class="single-post-img"
              />
            </div>
            <div
              id="w-node-ca77d35a-3c55-efa1-3733-f2961a9cefa6-770cd3d6"
              class="w-layout-cell single-post-text-cell"
            >
              <div class="w-richtext">
                <h4>Strategic Planning</h4>
                <p>
                  We create customized campaigns that align with your business
                  goals and resonate with your target audience.
                </p>
                <h4>Content Development</h4>
                <p>
                  Our team crafts engaging visuals, captivating copy, and
                  multimedia content that truly reflects your brand's identity.
                </p>
                <h4>Platform Optimization</h4>
                <p>
                  We take advantage of each platform's unique strengths to help
                  you reach a wider audience and make a bigger impact.
                </p>
                <h4>Analytics and Insights</h4>
                <p>
                  We provide real-time monitoring and in-depth analytics to
                  assess the success of your campaigns.
                </p>
                <h4>Digital Media Campaigns</h4>
                <p>
                  Using multi-camera setups adds versatility and energy to your
                  videos. By capturing various angles and perspectives, we
                  enhance your storytelling and create a more dynamic viewing
                  experience.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div>
      <div class="moving-text-section">
        <div
          data-w-id="4101d695-1903-cafc-7dcf-382be270c6a6"
          class="moving-text-inner"
        >
        <div class="moving-text">
          Creativity - Web Design - UI - UX -  Agency - Portfolio - Creative - SEO - Blog - E-commerce - Modern Design - Marketing - Social Media -  Responsive - Graphic Design - Advertising -
          Branding - Landing Page  - Corporate Website
      </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="w-layout-blockcontainer main-container w-container">
          <div style="margin-bottom:20px;">
              <a href="tel:+123456789" class="socal-phone-and-mail w-inline-block">
                  <div class="social-phone-text">+5 (123) 456 789 0</div>
              </a>
              <a href="mailto:test@gmail.com" class="socal-phone-and-mail w-inline-block" style="border-bottom: none;">
                  <div class="social-phone-text">info@agen.webflow.io</div>
              </a>
          </div>

          <!-- <div id="w-node-_88dc58f4-4103-1e72-e2f0-79eecf94883d-cf94883b" class="w-layout-layout footer-stack wf-layout-layout">

              <div id="w-node-_88dc58f4-4103-1e72-e2f0-79eecf94883e-cf94883b" class="w-layout-cell footer-logo">
                <img src="images/footer-logo.png"  alt="" class="foot-logo" />
              </div>

              <div id="w-node-_88dc58f4-4103-1e72-e2f0-79eecf948840-cf94883b" class="w-layout-cell footer-cell">
                  <h2 class="footer-title">connect</h2>
                  <a href="http://www.webflow.com" target="_blank" class="footer-text-box w-inline-block">
                      <img src="images/dot.png"  alt="" class="dott" />
                      <div class="footer-links">instagram</div>
                  </a>
                  <a href="http://www.webflow.com" target="_blank" class="footer-text-box w-inline-block">
                      <img src="images/dot.png"  alt="" class="dott" />
                      <div class="footer-links">facebook</div>
                  </a>
                  <a href="http://www.webflow.com" target="_blank" class="footer-text-box w-inline-block">
                      <img src="images/dot.png"  alt="" class="dott" />
                      <div class="footer-links">twitter</div>
                  </a>
                  <a href="http://www.webflow.com" target="_blank" class="footer-text-box w-inline-block">
                      <img src="images/dot.png"  alt="" class="dott" />
                      <div class="footer-links">youtube</div>
                  </a>
                  <a href="http://www.webflow.com" target="_blank" class="footer-text-box w-inline-block">
                      <img src="images/dot.png"  alt="" class="dott" />
                      <div class="footer-links">behance</div>
                  </a>
                  <a href="http://www.webflow.com" target="_blank" class="footer-text-box w-inline-block">
                      <img src="images/dot.png"  alt="" class="dott" />
                      <div class="footer-links">dribble</div>
                  </a>
              </div>

              <div id="w-node-_88dc58f4-4103-1e72-e2f0-79eecf94885b-cf94883b" class="w-layout-cell footer-cell">
                  <h2 class="footer-title">menu</h2>
                  <a href="index.html" aria-current="page" class="footer-text-box w-inline-block w--current">
                      <img src="images/dot.png"  alt="" class="dott" />
                      <div class="footer-links">home</div>
                  </a>
                  <a href="about.html" class="footer-text-box w-inline-block">
                      <img src="images/dot.png"  alt="" class="dott" />
                      <div class="footer-links">about</div>
                  </a>
                  <a href="work.html" class="footer-text-box w-inline-block">
                      <img src="images/dot.png"  alt="" class="dott" />
                      <div class="footer-links">work</div>
                  </a>
                  <a href="blog.html" class="footer-text-box w-inline-block">
                      <img src="images/dot.png"  alt="" class="dott" />
                      <div class="footer-links">blog</div>
                  </a>
                  <a href="shop.html" class="footer-text-box w-inline-block">
                      <img src="images/dot.png"  alt="" class="dott" />
                      <div class="footer-links">shop</div>
                  </a>
                  <a href="utility-pages/license.html" class="footer-text-box w-inline-block">
                      <img src="images/dot.png"  alt="" class="dott" />
                      <div class="footer-links">License</div>
                  </a>
              </div>

          </div> -->
          <h5 style="text-align: center;">All copyrights &copy;<span class="year"></span> reserved to KIO-R</h5>


      </div>

  </div>

    <script src="js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Oswald:200,300,400,500,600,700",
            "Syne:regular,500,600,700,800",
            "Manrope:200,300,regular,500,600,700,800",
          ],
        },
      });
    </script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins.js" type="text/javascript"></script>
  </body>
</html>
